# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml as a scripting language with ocamlfind"
description:
  "Similar to ocamlscript, but configuration is restricted to the shebang line."
maintainer: ["Julian Fondren <julian.fondren@gmail.com>"]
authors: ["Julian Fondren <julian.fondren@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jrfondren/thin-ocamlscript"
doc: "https://github.com/jrfondren/thin-ocamlscript"
bug-reports: "https://github.com/jrfondren/thin-ocamlscript/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "ocamlfind" {>= "1.9.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jrfondren/thin-ocamlscript.git"
x-maintenance-intent: ["(latest)"]
